<!DOCTYPE html>

<head lang="en-Us">
  <meta charset="utf-8" />
  <meta author="Vicky Soni" />
  <meta title="Martyr Bhagat Singh" />
  <meta
    description="This is a tribute page for the Indian socialist revolutionar Sardar Bhagt Singh"
  />
  <link type="text/css" rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="main">
    <header>
      <h1 id="title">Sardar Bhagat Singh</h1>
      <h2 id="subtitle">Indian socialist revolutionary</h2>
    </header>
    <main>
      <figure id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bhagat_Singh_1929.jpg/220px-Bhagat_Singh_1929.jpg"
          alt="Bhagat_Singh_1907_1931.jpg"
          title="Bhagat Singh"
          fetchpriority="high"
        />
        <figcaption id="img-caption">Bhagat Singh</figcaption>
      </figure>
      <article>
        <p id="intro">
          Bhagat Singh (27 September 1907 - 23 March 1931) was an Indain
          revolutionary freedom fighter who was hanged to death by British
          colonisers at the age of 23 years. As a teenager, Bhagat Singh
          popularised the slogan of Inquilab Zindabad (Eng: "Long live the
          revolution"; Urdu:<i> اِنقلاب زِنده باد</i>; Hindi:<i>
            इंक़लाब ज़िन्दाबाद)</i
          >
          which eventually became the catchphrase of the Indian independence
          movement.
        </p>
      </article>
      <h2 id="timelinehead">Timeline</h2>
      <section id="tribute-info">
        <h3>Early Life</h3>
        <ul>
          <li>
            <p>
              Born on 27 September 1907 in village of <i>Banga</i> in the
              <i>Lyallpur distirict</i>of the <i>Punjab</i> in what was then
              <i>Brittish India</i> and is today <i>Pakistan</i>; he was the
              second among- four sons, and three daughters -
              born to <i>Vidyavati</i> and her husband
              <i>Kishan Singh Sandhu</i>.
            </p>
          </li>
        </ul>
        <h3>Revolutionary activities</h3>
        <ul>
          <li>
            <p>
              <strong>Killing of <i>John Saunders</i>:</strong> Revenge for the
              death of <i>Lala Lajpat Rai</i> due to a lathi charge ordered by
              the superintendent of police <i>James A. Scott</i> on protesters
              protesting against the <i>Simon Commission</i>, in which Rai was
              personally assualted and died of heart attack on 17 Nov 1928.
              Singh conspired with revolutionaries like Shivaram Rajguru,
              Sukhdev Thapar, and Chandrashekhar Azad to kill Scott. However, in
              a case of mistaken identity, the plotters shot
              <i>John P. Saunders</i>, an Assistant Superintendent of Police, as
              he was leaving the District Police Headquarters in Lahore on 17
              December 1928.
            </p>
          </li>
          <li>
            <p>
              <strong>Delhi Assembly bombing and arrest:</strong> In 1929, he
              proposed a dramatic act to the HSRA intended to gain massive
              publicity for their aims. Influenced by Auguste Vaillant, a French
              anarchist who had bombed the Chamber of Deputies in Paris, Singh's
              plan was to explode a bomb inside the Central Legislative
              Assembly. The nominal intention was to protest against the Public
              Safety Bill, and the Trade Dispute Act, which had been rejected by
              the Assembly but were being enacted by the Viceroy using his
              special powers; the actual intention was for the perpetrators to
              allow themselves to be arrested so that they could use court
              appearances as a stage to publicise their cause.
            </p>
          </li>
          <li>
            <p>
              <strong>Execution:</strong> Singh, Rajguru and Sukhdev were
              sentenced to death in the Lahore conspiracy case and ordered to be
              hanged on 24 March 1931. The schedule was moved forward by 11
              hours and the three were hanged on 23 March 1931 at 7:30 pm in the
              Lahore jail. It is reported that no magistrate at the time was
              willing to supervise Singh's hanging as was required by law. The
              execution was supervised instead by an honorary judge, who also
              signed the three death warrants, as their original warrants had
              expired. The jail authorities then broke a hole in the rear wall
              of the jail, removed the bodies, and secretly cremated the three
              men under cover of darkness outside Ganda Singh Wala village, and
              then threw the ashes into the Sutlej river, about 10 kilometres
              (6.2 mi) from Ferozepore.
            </p>
          </li>
        </ul>
      </section>
      <h3 id="resource">
        If you have time, you should read more about Martyr
        <i>Sardar Bhagat Singh</i> on his
        <a href="https://en.wikipedia.org/wiki/Bhagat_Singh" target="_blank"
          >Wikipedia entry</a
        >.
      </h3>
    </main>
  </div>
</body>
